# ticket-service

./: README.md
ticket-service/: pom.xml
ticket-service/src/main/java/com/mercury/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/mercury/ticketservice/beans/: Seat.java  SeatHold.java
ticket-service/src/main/java/com/mercury/ticketservice/services/: EmailService.java  TicketService.java
ticket-service/src/main/java/com/mercury/ticketservice/services/impl/: EmailServiceImpl.java  TicketServiceImpl.java
ticket-service/src/test/java/com/mercury/tickerservice/: TickServiceTest.java
